[gd_scene format=3 uid="uid://cevj220fqs5ys"]

[ext_resource type="Script" uid="uid://dp3g7h4hy087u" path="res://audio_manager.gd" id="1_bq1v2"]
[ext_resource type="AudioStream" uid="uid://birca8qn72pcm" path="res://audio/f5.mp3" id="2_bq1v2"]
[ext_resource type="AudioStream" uid="uid://da8h2oafbyewt" path="res://audio/ambient/freesound_community-ambient_loop2-49433.mp3" id="3_5olve"]
[ext_resource type="AudioStream" uid="uid://tkw5yq5ljqen" path="res://audio/ambient/freesound_community-spring-birds-loop-with-low-cut-new-jersey-6267.mp3" id="4_nhx87"]
[ext_resource type="AudioStream" uid="uid://ctn8br7prv8vc" path="res://audio/ambient/looperman-l-7029753-0419290-quiet-piao-classic.wav" id="5_nhx87"]
[ext_resource type="AudioStream" uid="uid://bfidq4usv6qhf" path="res://audio/freesound_community-metallic-door-shut-98740.mp3" id="6_l2k84"]
[ext_resource type="AudioStream" uid="uid://lmcfxj5r5h3w" path="res://audio/tracks/Goldberg Variations, BWV. 988 - Variation 7.mp3" id="7_v0gdi"]
[ext_resource type="AudioStream" uid="uid://bf66m0m8um7qg" path="res://audio/tracks/Novelette no. 8, Op. 21.mp3" id="8_7fh0q"]

[node name="audio manager" type="Node" unique_id=1936029971]
script = ExtResource("1_bq1v2")

[node name="click_reverb" type="AudioStreamPlayer" parent="." unique_id=494880623]
stream = ExtResource("2_bq1v2")
pitch_scale = 0.8

[node name="ambient" type="Node" parent="." unique_id=1311981517]

[node name="low_rumble" type="AudioStreamPlayer" parent="ambient" unique_id=1308031262]
stream = ExtResource("3_5olve")
volume_db = -18.0
autoplay = true

[node name="birds" type="AudioStreamPlayer" parent="ambient" unique_id=1309369895]
stream = ExtResource("4_nhx87")
autoplay = true

[node name="LoopermanL70297530419290QuietPiaoClassic" type="AudioStreamPlayer" parent="ambient" unique_id=357338488]
stream = ExtResource("5_nhx87")
volume_db = -20.0

[node name="metal_door" type="AudioStreamPlayer" parent="." unique_id=821027724]
stream = ExtResource("6_l2k84")
volume_db = -5.0

[node name="tracks" type="Node" parent="." unique_id=1646449531]

[node name="calm_1" type="AudioStreamPlayer" parent="tracks" unique_id=76852405]
stream = ExtResource("7_v0gdi")
volume_db = -20.0

[node name="battle_1" type="AudioStreamPlayer" parent="tracks" unique_id=683210610]
stream = ExtResource("8_7fh0q")
volume_db = -15.0
