[gd_scene format=3 uid="uid://c2cpxlhtb7udp"]

[ext_resource type="Script" uid="uid://itjggrtgloqn" path="res://player(rigidbody).gd" id="1_tdomp"]
[ext_resource type="PackedScene" uid="uid://80luihuqynhe" path="res://bow.tscn" id="2_grhfl"]
[ext_resource type="Shader" uid="uid://c1552vry81var" path="res://textures/speedlines 1.gdshader" id="3_h2puo"]

[sub_resource type="BoxMesh" id="BoxMesh_grhfl"]
size = Vector3(0.1, 1, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5wn8v"]
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_grhfl"]
height = 1.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2puo"]
noise_type = 2
frequency = 0.6786

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_johkg"]
noise = SubResource("FastNoiseLite_h2puo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_johkg"]
shader = ExtResource("3_h2puo")
shader_parameter/noise = SubResource("NoiseTexture2D_johkg")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 0.5
shader_parameter/line_density = 0.50000002375
shader_parameter/line_faloff = 1.0
shader_parameter/mask_size = 0.1
shader_parameter/mask_edge = 0.654000031065
shader_parameter/animation_speed = 16.0000007125

[node name="player(rigidbody)" type="RigidBody3D" unique_id=2069604680 node_paths=PackedStringArray("head", "cam", "floorcast") groups=["player"]]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 2.0
script = ExtResource("1_tdomp")
head = NodePath("head")
cam = NodePath("head/cam")
floorcast = NodePath("floorcast")

[node name="head" type="Node3D" parent="." unique_id=1854367240]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="cam" type="Camera3D" parent="head" unique_id=1546357117]
unique_name_in_owner = true

[node name="item holder" type="Node3D" parent="head/cam" unique_id=466753919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8354021)

[node name="bow" parent="head/cam/item holder" unique_id=442002776 instance=ExtResource("2_grhfl")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="head/cam/item holder/bow" unique_id=235951340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22156137, -0.14076173, 0.35986793)
visible = false
mesh = SubResource("BoxMesh_grhfl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1592927150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_5wn8v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=194945629]
mesh = SubResource("CapsuleMesh_grhfl")

[node name="Control" type="Control" parent="." unique_id=1541462099]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="fps" type="Label" parent="Control" unique_id=803757107]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "fps"

[node name="speed" type="Label" parent="Control" unique_id=466820279]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -113.0
offset_right = 24.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
text = "speed
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="speed lines" type="ColorRect" parent="Control" unique_id=2039963662]
material = SubResource("ShaderMaterial_johkg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="floorcast" type="RayCast3D" parent="." unique_id=717835614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45256764, 0)
