[gd_scene format=3 uid="uid://djxa3nujg6fe8"]

[ext_resource type="Script" uid="uid://d1iruothfwl42" path="res://player.gd" id="1_4flbx"]

[sub_resource type="BoxMesh" id="BoxMesh_4flbx"]
size = Vector3(0.1, 1, 0.1)

[sub_resource type="Animation" id="Animation_ieex1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../attack_hitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4flbx"]
resource_name = "block"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0044695735, -0.1652838, 0.21634835)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.1981625, -0.20292549, 1.2016187)]
}

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.40110874, -0.25104657, 0.14655349), Vector3(0.40110874, -0.24060544, 0.14655352), Vector3(0.40110874, -0.25104657, 0.14655349)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.3759237, 0.26819006, -0.5922647)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../attack_hitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vi7a4"]
resource_name = "swing"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.6627159, 0, 0.35113335), Vector3(-0.9866035, -0.27698237, 0.0014801621)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.5942773e-08, -0.4083372, -1.1420213), Vector3(-0.29771736, 2.8846064, -1.7685505)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../attack_hitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26, 0.46),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3pqv"]
_data = {
&"RESET": SubResource("Animation_ieex1"),
&"block": SubResource("Animation_4flbx"),
&"idle": SubResource("Animation_onrkg"),
&"swing": SubResource("Animation_vi7a4")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_4flbx"]
size = Vector3(2.8, 1, 1.467)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="Animation" id="Animation_yw30f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_g1dw6"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yw30f"]
_data = {
&"RESET": SubResource("Animation_yw30f"),
&"death": SubResource("Animation_g1dw6")
}

[sub_resource type="LabelSettings" id="LabelSettings_qjkh3"]
font_size = 32
font_color = Color(0.778936, 0.329703, 0.314609, 1)

[sub_resource type="LabelSettings" id="LabelSettings_boad6"]

[node name="player" type="CharacterBody3D" unique_id=187014331 node_paths=PackedStringArray("head", "cam") groups=["player"]]
collision_layer = 3
script = ExtResource("1_4flbx")
head = NodePath("head")
cam = NodePath("head/cam_holder/Camera3D")

[node name="head" type="Node3D" parent="." unique_id=569458831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="cam_holder" type="Node3D" parent="head" unique_id=2046518428]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="head/cam_holder" unique_id=513206287]
unique_name_in_owner = true
current = true

[node name="weapon holder" type="Node3D" parent="head/cam_holder/Camera3D" unique_id=1189153468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="sword" type="Node3D" parent="head/cam_holder/Camera3D/weapon holder" unique_id=448990179]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="head/cam_holder/Camera3D/weapon holder/sword" unique_id=739465445]
mesh = SubResource("BoxMesh_4flbx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="head/cam_holder/Camera3D/weapon holder/sword" unique_id=80680726]
libraries/ = SubResource("AnimationLibrary_i3pqv")

[node name="attack_hitbox" type="Area3D" parent="head/cam_holder/Camera3D" unique_id=488582145]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="head/cam_holder/Camera3D/attack_hitbox" unique_id=1111312287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2336426)
shape = SubResource("BoxShape3D_4flbx")
disabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2077759569]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=527852958]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1265906763]
libraries/ = SubResource("AnimationLibrary_yw30f")

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer" unique_id=204318618]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="AnimationPlayer/ColorRect" unique_id=270639026]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -11.5
offset_right = 78.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Taken By The Marsh"
label_settings = SubResource("LabelSettings_qjkh3")

[node name="pause menu" type="Control" parent="." unique_id=213337998]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pause menu" unique_id=438761401]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="sense" type="HBoxContainer" parent="pause menu/VBoxContainer" unique_id=965859705]
layout_mode = 2

[node name="Label" type="Label" parent="pause menu/VBoxContainer/sense" unique_id=77062126]
layout_mode = 2
text = "Mouse Sensetivity"
label_settings = SubResource("LabelSettings_boad6")

[node name="HSlider" type="HSlider" parent="pause menu/VBoxContainer/sense" unique_id=787012129]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 100.0
max_value = 4000.0
value = 100.0

[node name="quit" type="Button" parent="pause menu/VBoxContainer" unique_id=1904426607]
layout_mode = 2
text = "Quit"

[node name="ColorRect" type="ColorRect" parent="pause menu" unique_id=143468571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.3019608)

[connection signal="animation_finished" from="head/cam_holder/Camera3D/weapon holder/sword/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="head/cam_holder/Camera3D/attack_hitbox" to="." method="_on_attack_hitbox_body_entered"]
[connection signal="value_changed" from="pause menu/VBoxContainer/sense/HSlider" to="pause menu" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="pause menu/VBoxContainer/quit" to="pause menu" method="_on_quit_pressed"]
