[gd_scene format=3 uid="uid://rlipxginvru3"]

[ext_resource type="Texture2D" uid="uid://dycup875smcna" path="res://textures/green-weeds-128x128.png" id="2_fxs6q"]
[ext_resource type="PackedScene" uid="uid://c2cpxlhtb7udp" path="res://player(rigidbody).tscn" id="3_4nmvg"]
[ext_resource type="Script" uid="uid://dlhlgves7m43x" path="res://enemies/sentry golem 1/outer orb.gd" id="7_x6dyj"]
[ext_resource type="Material" uid="uid://tdxtij70xb82" path="res://textures/orb texture 1.tres" id="8_v4re2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5e2s"]
albedo_color = Color(0.6750633, 0.53443897, 0.71704096, 1)
albedo_texture = ExtResource("2_fxs6q")
uv1_scale = Vector3(0.42, 0.42, 0.42)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fxs6q"]
sky_top_color = Color(0.44314754, 0.44842905, 0.46292323, 1)
sky_horizon_color = Color(0.6688101, 0.6700921, 0.6735941, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gy3sr"]
sky_material = SubResource("ProceduralSkyMaterial_fxs6q")

[sub_resource type="Environment" id="Environment_4nmvg"]
background_mode = 2
sky = SubResource("Sky_gy3sr")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_density = 0.002
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.78063464, 0.8464339, 0.93112576, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i5e2s"]
emission_shape_offset = Vector3(0, 10, 0)
emission_shape = 3
emission_box_extents = Vector3(28, 4, 28)
direction = Vector3(1, -1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.8
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nmvg"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.8980392, 0.8235294, 0.77254903, 0.20392157)

[sub_resource type="SphereMesh" id="SphereMesh_fr6fq"]
material = SubResource("StandardMaterial3D_4nmvg")
radius = 0.05
height = 0.1
radial_segments = 16
rings = 8

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_50kdo"]
emission_shape_offset = Vector3(0, -10, 0)
emission_shape = 3
emission_box_extents = Vector3(28, 4, 28)
direction = Vector3(1, 1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.8
gravity = Vector3(0, 0, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_xchr8"]

[sub_resource type="SphereMesh" id="SphereMesh_6a12g"]

[node name="test world 3" type="Node3D" unique_id=819931167 groups=["world"]]

[node name="player(rigidbody)" parent="." unique_id=2069604680 instance=ExtResource("3_4nmvg")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1542482046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.663895, 0)
material_override = SubResource("StandardMaterial3D_i5e2s")
use_collision = true
size = Vector3(80, 15, 80)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=946730035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3245678, 0)
visible = false
material_override = SubResource("StandardMaterial3D_i5e2s")
flip_faces = true
size = Vector3(80, 15, 80)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1232626160]
environment = SubResource("Environment_4nmvg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1292971653]
transform = Transform3D(0.20006916, -0.848516, 0.4898908, 2.7805946e-08, 0.49999994, 0.86602545, -0.97978175, -0.17326498, 0.10003455, 0, 0, 0)
light_color = Color(0.93996096, 0.88560134, 0.8299013, 1)
light_energy = 0.8
shadow_enabled = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1733275622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -5)
amount = 200
lifetime = 60.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_i5e2s")
draw_pass_1 = SubResource("SphereMesh_fr6fq")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=1628426794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8275318, -5)
amount = 200
lifetime = 60.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_50kdo")
draw_pass_1 = SubResource("SphereMesh_fr6fq")

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=1224374917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -1.0149517)
script = ExtResource("7_x6dyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6" unique_id=157949990]
shape = SubResource("SphereShape3D_xchr8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6" unique_id=2073811368]
material_override = ExtResource("8_v4re2")
mesh = SubResource("SphereMesh_6a12g")

[node name="StaticBody3D7" type="StaticBody3D" parent="." unique_id=1227032875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -3.0149517)
script = ExtResource("7_x6dyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7" unique_id=936812790]
shape = SubResource("SphereShape3D_xchr8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7" unique_id=386803200]
material_override = ExtResource("8_v4re2")
mesh = SubResource("SphereMesh_6a12g")

[node name="StaticBody3D8" type="StaticBody3D" parent="." unique_id=633556394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -5.0149517)
script = ExtResource("7_x6dyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8" unique_id=28286353]
shape = SubResource("SphereShape3D_xchr8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8" unique_id=1273677212]
material_override = ExtResource("8_v4re2")
mesh = SubResource("SphereMesh_6a12g")

[node name="StaticBody3D9" type="StaticBody3D" parent="." unique_id=717003496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -7.0149517)
script = ExtResource("7_x6dyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9" unique_id=1267246945]
shape = SubResource("SphereShape3D_xchr8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D9" unique_id=1701583202]
material_override = ExtResource("8_v4re2")
mesh = SubResource("SphereMesh_6a12g")
