[gd_scene format=3 uid="uid://chhmqgjs82py3"]

[ext_resource type="Texture2D" uid="uid://di5hkn3y8m4oy" path="res://test 1/36_dry grass texture-seamless.jpg" id="1_smt3u"]
[ext_resource type="PackedScene" uid="uid://c2cpxlhtb7udp" path="res://player(rigidbody).tscn" id="2_x1iep"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_il0tq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gy3sr"]
sky_material = SubResource("ProceduralSkyMaterial_il0tq")

[sub_resource type="Environment" id="Environment_gscbt"]
background_mode = 2
sky = SubResource("Sky_gy3sr")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.78063464, 0.8464339, 0.93112576, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0wba"]
albedo_texture = ExtResource("1_smt3u")
uv1_scale = Vector3(0.11, 0.11, 0.11)
uv1_triplanar = true

[node name="test_world_2" type="Node3D" unique_id=649027637]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=622290833]
environment = SubResource("Environment_gscbt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1580611123]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.9244587, 0.88334095, 0.84493035, 1)
light_energy = 0.8
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1981603804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_i0wba")
use_collision = true
size = Vector3(80, 1, 80)

[node name="player(rigidbody)" parent="." unique_id=2069604680 instance=ExtResource("2_x1iep")]
