[gd_scene format=3 uid="uid://chhmqgjs82py3"]

[ext_resource type="PackedScene" uid="uid://dkqfmm37vrkb0" path="res://enemies/sentry golem 1/sentry_golem.tscn" id="1_x1iep"]
[ext_resource type="Texture2D" uid="uid://dycup875smcna" path="res://textures/green-weeds-128x128.png" id="2_il0tq"]
[ext_resource type="PackedScene" uid="uid://c2cpxlhtb7udp" path="res://player(rigidbody).tscn" id="2_x1iep"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_il0tq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gy3sr"]
sky_material = SubResource("ProceduralSkyMaterial_il0tq")

[sub_resource type="Environment" id="Environment_gscbt"]
background_mode = 2
sky = SubResource("Sky_gy3sr")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.78063464, 0.8464339, 0.93112576, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gscbt"]
albedo_color = Color(0.6750633, 0.53443897, 0.71704096, 1)
albedo_texture = ExtResource("2_il0tq")
uv1_scale = Vector3(0.42, 0.42, 0.42)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[node name="test_world_2" type="Node3D" unique_id=649027637]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=622290833]
environment = SubResource("Environment_gscbt")

[node name="sentry golem" parent="WorldEnvironment" unique_id=1655381980 instance=ExtResource("1_x1iep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -7)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1580611123]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.9244587, 0.88334095, 0.84493035, 1)
light_energy = 0.8
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1981603804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_gscbt")
use_collision = true
size = Vector3(80, 1, 80)

[node name="player(rigidbody)" parent="." unique_id=2069604680 instance=ExtResource("2_x1iep")]
